#input file

# mesh
DEFINE mesh 1
   SET type   tetrahedral
   SET mesher netgen
   # SET file   /home/Bernard/tap_meshes/minimal.mesh
   SET file   /home/Bernard/tap_meshes/wg0.mesh
   SET name	  waveguide
   SET scalefactor 1
END mesh 1

DEFINE mesh 2
   SET type   tetrahedral
   SET mesher netgen
   # SET file   /home/Bernard/tap_meshes/minimal.mesh
   SET file   /home/Bernard/tap_meshes/wg1.mesh
   SET name	  waveguide
   SET scalefactor 1
END mesh 2

DEFINE mesh 3
   SET type   tetrahedral
   SET mesher netgen
   # SET file   /home/Bernard/tap_meshes/minimal.mesh
   SET file   /home/Bernard/tap_meshes/wg2.mesh
   SET name	  waveguide
   SET scalefactor 1
END mesh 3

DEFINE mesh 4
   SET type   tetrahedral
   SET mesher netgen
   # SET file   /home/Bernard/tap_meshes/minimal.mesh
   SET file   /home/Bernard/tap_meshes/wg3.mesh
   SET name	  waveguide
   SET scalefactor 1
END mesh 4

DEFINE mesh 5
   SET type   cartesian
   SET xgrid { 0, 0.0005, 0.05 }
   SET ygrid { 0, 0.0005,  0.025}
   SET zgrid { 0, 0.0005,  0.1}
   # SET xgrid { 0, 1, 1 }
   # SET ygrid { 0, 1, 1 }
   # SET zgrid { 0, 1, 1 }
   SET file   /home/Bernard/fdtd_uniud/run/FIT_input.fdtd
   SET name	  waveguide
   SET scalefactor 1
END mesh 5

# Materials definitions
DEFINE material 1
   SET sigma 2.17
   # SET chi 1
END material 1

DEFINE material 2
   SET sigma 2.17
   # SET chi 0.001
END material 2

# Boundary conditions
DEFINE bc 2
   SET type pec
END bc 2
DEFINE bc 3
   SET type pec
END bc 3
DEFINE bc 4
   SET type pec
END bc 4
DEFINE bc 5
   SET type pec
END bc 5
DEFINE bc 6
   SET type pec
END bc 6

# Sources
DEFINE source 1
   SET surface            1
   SET type               e # electric field
   SET profile            wave
   SET mode               { sin , cos , cos }
   SET center             {0, 0, 0} # x-xcenter, y-ycenter, z-zcenter
   SET direction          y
   SET amplitude          1
   SET frequency          5e9
   SET wavevector         { 10, 0, 0}
   SET width              0.01 #only for gaussian sources
END source 1

# Sources
# DEFINE source 2
   # SET surface            1
   # SET type               e # electric field
   # SET profile            wave
   # SET mode               { sin , cos , cos }
   # SET center             {0, 0, 0} # x-xcenter, y-ycenter, z-zcenter
   # SET direction          y
   # SET amplitude          2
   # SET frequency          5e9
   # SET wavevector         { 10, 0, 0}
   # SET width              0.01 #only for gaussian sources
# END source 2

# Output setups
DEFINE output 1
   SET mode   	probepoint
   # SET xgrid { 0.025, 1, 0.025}
   # SET ygrid { 0.0125, 1,  0.0125}
   # SET zgrid { 0.05, 1,  0.05}
   SET xgrid { 0.0001, 0.0001, 0.0499}
   SET ygrid { 0.0125, 1,  0.0125}
   SET zgrid { 0.05, 1,  0.05}
   SET grid on
   # SET radiator 3 
   SET period	1e-9 #outputs fields every 1 nanosecond
END output 1

# Simulations
DEFINE simulation 1
   SET method   	fem
   SET solver		cg
   SET tolerance	1e-8
   SET mesh     	1
   SET source   	1
   SET duration 	1.1e-9
   SET output 		1
   SET analytic 	true
END simulation 1

DEFINE simulation 2
   SET method   	dga
   # SET solver		cg
   # SET tolerance	1e-8
   SET mesh     	1
   SET source   	1
   SET duration 	1.1e-9
   SET output 		1
   SET analytic 	true
END simulation 2

DEFINE simulation 3
   SET method   	fem
   SET solver		cg
   SET tolerance	1e-8
   SET mesh     	2
   SET source   	1
   SET duration 	1.1e-9
   SET output 		1
   SET analytic 	true
END simulation 3

DEFINE simulation 4
   SET method   	dga
   # SET solver		cg
   # SET tolerance	1e-8
   SET mesh     	2
   SET source   	1
   SET duration 	1.1e-9
   SET output 		1
   SET analytic 	true
END simulation 4

DEFINE simulation 5
   SET method   	fem
   SET solver		cg
   SET tolerance	1e-8
   SET mesh     	3
   SET source   	1
   SET duration 	1.1e-9
   SET output 		1
   SET analytic 	true
END simulation 5

DEFINE simulation 6
   SET method   	dga
   # SET solver		cg
   # SET tolerance	1e-8
   SET mesh     	3
   SET source   	1
   SET duration 	1.1e-9
   SET output 		1
   SET analytic 	true
END simulation 6

DEFINE simulation 7
   SET method   	fem
   SET solver		cg
   SET tolerance	1e-8
   SET mesh     	4
   SET source   	1
   SET duration 	1.1e-9
   SET output 		1
   SET analytic 	true
END simulation 7

DEFINE simulation 8
   SET method   	dga
   # SET solver		cg
   # SET tolerance	1e-8
   SET mesh     	4
   SET source   	1
   SET duration 	1.1e-9
   SET output 		1
   SET analytic 	true
END simulation 8

# DEFINE simulation 9
   # SET method   fit
   # SET mesh     2
   # SET source   1
   # SET duration 2e-9
   # SET output 	1
   # SET analytic false
# END simulation 9
